{
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.d.ts"
  ],
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "outDir": "./dist",
    "baseUrl": "./",
    "sourceRoot": "./",
    "sourceMap": true,
    "typeRoots": [
      "./@types",
      "node_modules/@types"
    ],
    "paths": {
      "~/*": ["src/*"]
    },
    "experimentalDecorators": true,
    "preserveConstEnums": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "inlineSources": true
  }
}